spring.application.name=emprestimo
spring.datasource.url= ${DATASOURCE_URL:jdbc:mysql://localhost:3306/db_gerenciador_clientes}
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.datasource.password=${DATASOURCE_PASSWORD:root}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

jwt.secret=${JWT_SECRET:84e691d8-6826-40dc-84e3-b8ef09e8}
jwt.access-expiration-ms=900000
jwt.refresh-expiration-ms=604800000